[gd_scene format=3 uid="uid://b3d8ka05wx68"]

[ext_resource type="Script" uid="uid://cibp278o4sw4i" path="res://Scripts/Menu/Campeon.gd" id="1_htxk5"]
[ext_resource type="Texture2D" uid="uid://brpcfgdu0jmas" path="res://Sprites/Menus/Campeon.jpg" id="2_htxk5"]

[node name="Campeon" type="Control" unique_id=77443122]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_htxk5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=560043366]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 652.0
texture = ExtResource("2_htxk5")
