[gd_scene format=3 uid="uid://dw0prxskidgph"]

[ext_resource type="Texture2D" uid="uid://dyieeirq0giof" path="res://Sprites/Fases/Final.jpg" id="1_g1elr"]
[ext_resource type="Script" uid="uid://byovcd8c58t53" path="res://Scripts/Menu/Final.gd" id="1_smv60"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smv60"]
bg_color = Color(0.9641623, 0.22069371, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.52854294, 0.84891075, 0.9999998, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rq7q"]
bg_color = Color(0.26708373, 0.6049381, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Final" type="Control" unique_id=1832271554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smv60")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1816588835]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 652.0
texture = ExtResource("1_g1elr")

[node name="Button" type="Button" parent="." unique_id=170616939]
layout_mode = 0
offset_left = 137.0
offset_top = 578.0
offset_right = 314.0
offset_bottom = 633.0
theme_override_colors/font_color = Color(0.8755652, 0.8762764, 0.8591207, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_smv60")
text = "SALIR"

[node name="Button2" type="Button" parent="." unique_id=537719094]
layout_mode = 0
offset_left = 845.0
offset_top = 574.0
offset_right = 1022.0
offset_bottom = 629.0
theme_override_colors/font_color = Color(0.8755652, 0.8762764, 0.8591207, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3rq7q")
text = "JUGAR"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
