[gd_scene format=3 uid="uid://dw0prxskidgph"]

[ext_resource type="Texture2D" uid="uid://dyieeirq0giof" path="res://Sprites/Menus/Final.jpg" id="1_g1elr"]
[ext_resource type="Script" uid="uid://byovcd8c58t53" path="res://Scripts/Menu/Final.gd" id="1_smv60"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smv60"]
bg_color = Color(0.7294118, 0.5764706, 0.16470589, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(1, 1, 1, 1)

[node name="Final" type="Control" unique_id=1832271554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smv60")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1816588835]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 652.0
texture = ExtResource("1_g1elr")

[node name="Button2" type="Button" parent="." unique_id=42343062]
layout_mode = 0
offset_left = 206.0
offset_top = 557.0
offset_right = 383.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0.8755652, 0.8762764, 0.8591207, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.69411767)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_smv60")
text = "JUGAR"

[node name="Button3" type="Button" parent="." unique_id=136325293]
layout_mode = 0
offset_left = 774.0
offset_top = 554.0
offset_right = 951.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(0.8755652, 0.8762764, 0.8591207, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.69411767)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_smv60")
text = "SALIR"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_pressed"]
