[gd_scene format=3 uid="uid://kxbdquul1754"]

[ext_resource type="Script" uid="uid://dqbjif1gqi2rc" path="res://Scripts/Menu/Semis.gd" id="1_4ll7e"]
[ext_resource type="Texture2D" uid="uid://xbq7i5hngm1h" path="res://Sprites/Fases/Semis.jpg" id="1_r2qlh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ll7e"]
bg_color = Color(0.9641623, 0.22069371, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.52854294, 0.84891075, 0.9999998, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cxry"]
bg_color = Color(0.26708373, 0.6049381, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Semis" type="Control" unique_id=1862692411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ll7e")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1108886192]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 652.0
texture = ExtResource("1_r2qlh")

[node name="Button" type="Button" parent="." unique_id=1518385774]
layout_mode = 0
offset_left = 137.0
offset_top = 578.0
offset_right = 314.0
offset_bottom = 633.0
theme_override_colors/font_color = Color(0.8755652, 0.8762764, 0.8591207, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4ll7e")
text = "SALIR"

[node name="Button2" type="Button" parent="." unique_id=970613771]
layout_mode = 0
offset_left = 845.0
offset_top = 574.0
offset_right = 1022.0
offset_bottom = 629.0
theme_override_colors/font_color = Color(0.8755652, 0.8762764, 0.8591207, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4cxry")
text = "JUGAR"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
