[gd_scene format=3 uid="uid://kxbdquul1754"]

[ext_resource type="Script" uid="uid://dqbjif1gqi2rc" path="res://Scripts/Menu/Semis.gd" id="1_4ll7e"]
[ext_resource type="Texture2D" uid="uid://xbq7i5hngm1h" path="res://Sprites/Menus/Semis.jpg" id="1_r2qlh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ll7e"]
bg_color = Color(0.7294118, 0.5764706, 0.16470589, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(1, 1, 1, 1)

[node name="Semis" type="Control" unique_id=1862692411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ll7e")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1108886192]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 652.0
texture = ExtResource("1_r2qlh")

[node name="Button3" type="Button" parent="." unique_id=1074982092]
layout_mode = 0
offset_left = 208.0
offset_top = 559.0
offset_right = 385.0
offset_bottom = 618.0
theme_override_colors/font_color = Color(0.8755652, 0.8762764, 0.8591207, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.69411767)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4ll7e")
text = "JUGAR"

[node name="Button2" type="Button" parent="." unique_id=1979819155]
layout_mode = 0
offset_left = 770.0
offset_top = 558.0
offset_right = 947.0
offset_bottom = 617.0
theme_override_colors/font_color = Color(0.8755652, 0.8762764, 0.8591207, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.69411767)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4ll7e")
text = "SALIR"

[connection signal="pressed" from="Button3" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_pressed"]
